spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/DEV4026
spring.datasource.username=DEV4026
server.error.include-message=always
spring.datasource.password=27569143
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update